<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15702" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LD4-SW-sKC">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="pJM-uR-Evy">
            <objects>
                <controller id="LD4-SW-sKC" customClass="InterfaceController" customModule="DCTrains_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Incidents" id="6aO-l0-ggS">
                            <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                        </label>
                        <separator width="136" alignment="center" id="DvQ-d5-MdR">
                            <color key="color" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <table alignment="left" id="Kw5-Fg-OmL">
                            <items>
                                <tableRow identifier="default" selectable="NO" id="DL6-M0-BSm" customClass="IncidentController" customModule="DCTrains_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="tax-Tb-53c">
                                        <items>
                                            <label alignment="left" numberOfLines="20" id="y9s-gV-udW">
                                                <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="text" destination="y9s-gV-udW" id="GFC-PR-ohl"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="incidents" destination="Kw5-Fg-OmL" id="LDZ-e1-ZTJ"/>
                        <segue destination="mEh-id-KKc" kind="relationship" relationship="nextPage" id="2SA-L0-gRo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-37" y="216"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Wj6-XJ-NOK">
            <objects>
                <controller id="mEh-id-KKc" customClass="InterfaceController" customModule="DCTrains_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Ballston/West" id="umj-nV-teb">
                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                        </label>
                        <separator alignment="left" id="Y5Q-Gd-kuj">
                            <color key="color" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <table alignment="left" id="9ID-kY-96A">
                            <items>
                                <tableRow identifier="default" selectable="NO" id="evc-IC-dXK" customClass="TableRowController" customModule="DCTrains_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="awC-mH-vb0">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" id="fHw-lW-PhV">
                                                <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                            </label>
                                            <label alignment="right" textAlignment="left" id="RE4-FG-PId">
                                                <fontDescription key="font" type="boldSystem" pointSize="34"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="destination" destination="fHw-lW-PhV" id="6iF-U8-j1H"/>
                                        <outlet property="minutes" destination="RE4-FG-PId" id="cDj-yR-O1H"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="ballstonWest" destination="9ID-kY-96A" id="Ceb-iw-cbH"/>
                        <segue destination="zZ9-Bh-4P4" kind="relationship" relationship="nextPage" id="Y8c-Zo-dez"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="246" y="216"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="a8E-6M-uYO">
            <objects>
                <controller id="zZ9-Bh-4P4" customClass="InterfaceController" customModule="DCTrains_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Ballston/East" id="sso-Ji-tAR">
                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                        </label>
                        <separator alignment="left" id="Vkq-as-1r0">
                            <color key="color" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <table alignment="left" id="Ahd-ly-Jg1">
                            <items>
                                <tableRow identifier="default" selectable="NO" id="q4j-1g-VbB" customClass="TableRowController" customModule="DCTrains_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="8ry-X8-rna">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" id="Kww-nr-YIu">
                                                <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                            </label>
                                            <label alignment="right" textAlignment="left" id="irs-Rh-RHn">
                                                <fontDescription key="font" type="boldSystem" pointSize="34"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="destination" destination="Kww-nr-YIu" id="yDX-L8-caD"/>
                                        <outlet property="minutes" destination="irs-Rh-RHn" id="T94-8j-abb"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="ballstonEast" destination="Ahd-ly-Jg1" id="tKa-pY-TIK"/>
                        <segue destination="zXh-eC-iSl" kind="relationship" relationship="nextPage" id="Syu-Ts-f1I"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="530" y="216"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="c5n-Ck-c07">
            <objects>
                <controller id="zXh-eC-iSl" customClass="InterfaceController" customModule="DCTrains_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="McLean" id="VRG-Wn-jc8">
                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                        </label>
                        <separator alignment="left" id="WXJ-ym-Fns">
                            <color key="color" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <table alignment="left" id="dxJ-Ie-F5I">
                            <items>
                                <tableRow identifier="default" selectable="NO" id="4xZ-gI-lvh" customClass="TableRowController" customModule="DCTrains_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="geM-d4-RhV">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" id="8M1-mU-s5e">
                                                <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                            </label>
                                            <label alignment="right" textAlignment="left" id="WK9-E6-7wr">
                                                <fontDescription key="font" type="boldSystem" pointSize="34"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="destination" destination="8M1-mU-s5e" id="AbN-BT-o5R"/>
                                        <outlet property="minutes" destination="WK9-E6-7wr" id="cUh-bn-yq4"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="mclean" destination="dxJ-Ie-F5I" id="DiC-g6-D7g"/>
                        <segue destination="oXV-As-aKy" kind="relationship" relationship="nextPage" id="6Kx-ED-ve9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-37" y="595"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="SIp-69-hV1">
            <objects>
                <controller id="jLL-FH-Bq3" customClass="InterfaceController" customModule="DCTrains_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Metro Center" id="uUE-NM-Wtv" userLabel="Metro Center">
                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                        </label>
                        <separator alignment="left" id="e5E-n0-4vB">
                            <color key="color" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <table alignment="left" id="pR1-8E-Izl">
                            <items>
                                <tableRow identifier="default" selectable="NO" id="UoI-mN-Kgp" customClass="TableRowController" customModule="DCTrains_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="j90-gL-Mj4">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" id="CDM-IK-3NI">
                                                <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                            </label>
                                            <label alignment="right" textAlignment="left" id="4fs-LM-7xc">
                                                <fontDescription key="font" type="boldSystem" pointSize="34"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="destination" destination="CDM-IK-3NI" id="6HD-va-chu"/>
                                        <outlet property="minutes" destination="4fs-LM-7xc" id="4d5-hH-57r"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="metroCenter" destination="pR1-8E-Izl" id="LjX-cw-ewy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-37" y="992"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="qwc-u4-aSD">
            <objects>
                <controller id="oXV-As-aKy" customClass="InterfaceController" customModule="DCTrains_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Rosslyn" id="gQt-0C-ma5">
                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                        </label>
                        <separator alignment="left" id="mzX-q0-Kni">
                            <color key="color" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <table alignment="left" id="bvo-7M-sGr">
                            <items>
                                <tableRow identifier="default" id="yvR-fz-CTa" userLabel="default" customClass="TableRowController" customModule="DCTrains_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Per-Zt-Ajj">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" id="KH0-k6-GGf">
                                                <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                            </label>
                                            <label alignment="right" textAlignment="left" id="0bR-LV-468">
                                                <fontDescription key="font" type="boldSystem" pointSize="34"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="destination" destination="KH0-k6-GGf" id="UDL-fO-5sr"/>
                                        <outlet property="minutes" destination="0bR-LV-468" id="kJs-Ea-XtF"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="rosslyn" destination="bvo-7M-sGr" id="8Ta-aa-oQC"/>
                        <segue destination="BIH-ff-9k0" kind="relationship" relationship="nextPage" id="Tjh-Ua-BOB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="246" y="595"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="a9w-0A-2oh">
            <objects>
                <controller id="BIH-ff-9k0" customClass="InterfaceController" customModule="DCTrains_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Foggy Bottom" id="PVL-Qd-J4n">
                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                        </label>
                        <separator alignment="left" id="cfe-dN-8ly">
                            <color key="color" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <table alignment="left" id="dGh-9i-cSs">
                            <items>
                                <tableRow identifier="default" id="06e-0r-1hw" userLabel="default" customClass="TableRowController" customModule="DCTrains_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="NPU-To-GQN">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" id="F46-Gd-8qd">
                                                <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                            </label>
                                            <label alignment="right" textAlignment="left" id="p7x-8X-uhb">
                                                <fontDescription key="font" type="boldSystem" pointSize="34"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="destination" destination="F46-Gd-8qd" id="cNz-kx-1xN"/>
                                        <outlet property="minutes" destination="p7x-8X-uhb" id="Om8-M6-zJ0"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="foggyBottom" destination="dGh-9i-cSs" id="pvY-vm-2Mw"/>
                        <segue destination="jLL-FH-Bq3" kind="relationship" relationship="nextPage" id="wBN-bo-KX5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="530" y="595"/>
        </scene>
    </scenes>
</document>
